quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=39547710
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc=false
